{
  "name": "my_site",
  "author": {
    "name": "Rishabh Singh",
    "email": "ris8645208@gmail.com"
  },
  "repository": {
    "url": "https://github.com/geeekgod/my_site"
  },
  "homepage": "https://geeekgod.in/",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-714736e-20250131",
    "email-validator": "^2.0.4",
    "framer-motion": "^12.16.0",
    "next": "15.3.5",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.5",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.1.8",
    "eslint": "9.31.0",
    "eslint-config-next": "15.3.5",
    "typescript": "5.8.3"
  }
}
